# This file is generated by the template.

REGISTRY?=T_REGISTRY
ORGANIZATION?=T_ORGANIZATION
REPOSITORY?=T_REPOSITORY
TAG?=T_TAG

IMAGE=$(REGISTRY)/$(ORGANIZATION)/$(REPOSITORY):$(TAG)

# SOURCE_URL is a url to download source, such as https://github.com/merore/merore.git.
# SOURCE is project sources, its located at src/$(SORUCE).
# PATCH is a patch that supports loong64 to $(SOURCE).
# Be sure to fill in the follows!!!
SOURCE_URL=
SOURCE=$(shell echo $(SOURCE_URL) | awk -F '/' '{print $$NF}' | awk -F '.' '{print $$1}')
PATCH=

default: image

image: src/$(SOURCE)
# Commands for building.
	$(MAKE) -C src/$(SOURCE) 

src/$(SOURCE):
	git clone -b $(TAG) --depth=1 $(SOURCE_URL) $@
	cd $@ && \
		git apply ../../$(PATCH)

push:
	docker push $(IMAGE)

clean:
	rm -rf src
