#FROM docker.io/debian:bullseye-slim AS builder
FROM cr.loongnix.cn/library/debian:buster-slim AS builder

WORKDIR /vector

#COPY vector_*.deb ./
RUN apt update && apt install -y wget && wget https://github.com/Loongson-Cloud-Community/vector/releases/download/0.26.0/vector_0.26.0-1_loongarch64.deb ./
RUN dpkg -i vector_*_"$(dpkg --print-architecture)".deb

RUN mkdir -p /var/lib/vector

#FROM docker.io/debian:bullseye-slim
FROM cr.loongnix.cn/library/debian:buster-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates tzdata systemd && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/bin/vector /usr/bin/vector
COPY --from=builder /usr/share/doc/vector /usr/share/doc/vector
COPY --from=builder /etc/vector /etc/vector
COPY --from=builder /var/lib/vector /var/lib/vector

# Smoke test
RUN ["vector", "--version"]

ENTRYPOINT ["/usr/bin/vector"]
